# MWAR-411

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/excluded/: index.html
