<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>MWAR-411</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>MWAR-411</name>

	<description>Test case for MWAR-411</description>

	<url>https://issues.apache.org/jira/browse/MWAR-411</url>

	<developers>
		<developer>
			<id>+FrankR</id>
			<name>Frank R.</name>
			<email>renfeng.cn@gmail.com</email>
			<url>https://plus.google.com/+FrankR</url>
			<timezone>+8</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:git:http://github.com/renfeng/MWAR-411/commit/${buildNumber}
		</connection>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<doCheck>false</doCheck>
				</configuration>
			</plugin>
			<!-- phase: prepare-package -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>

							<!-- overrides the value of ${project.groupId} -->
							<!-- https://maven.apache.org/shared/maven-archiver/examples/manifest.html -->
							<Implementation-Vendor-Id>renfeng.cn@gmail.com</Implementation-Vendor-Id>

							<Built-By>Frank R.</Built-By>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
						</resource>
					</webResources>

					<!-- works -->
					<!--<warSourceExcludes>excluded/index.html,excluded.txt</warSourceExcludes>-->

				</configuration>
				<executions>

					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<!-- TODO not works -->
							<warSourceExcludes>excluded/index.html,excluded.txt</warSourceExcludes>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
